.design {
  padding-bottom: 120px;
  text-align: center;

  &__title {
    margin-bottom: 15px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px 30px;
  }
}

.design-card {
  background-color: #f8f8f8;
  text-align: left;
  font-family: 'DMSans';
  font-weight: 700;
  position: relative;
  transition: background-color 1s, box-shadow 1s;
  width: 370px;
  height: 246px;
  overflow: hidden;
  
  &__link {
    display: block;
    width: 100%;
    height: 100%;
    padding: 35px 0 0 35px;
  }
    
  &__title {
    max-width: 171px;
    margin-bottom: 10px;
    font-size: 20px;
    color: $black1a;
    transition: transform 0.6s;
    @include line-climp ();
  }
  
  &__type {
    color: $greyc8;
    @include line-climp ();
    -webkit-line-clamp: 3; 
    max-width: 70px;
  }

  &__box {
    position: absolute;
    right: -25px;
    bottom: 15px;
    max-width: 300px;
    height: 150px;
  }

  &__img {
    object-fit: contain;
    width: 269px;
    height: 150px;
  }
}



