.products {
  padding-top: 60px;
  text-align: center;

  &__title {
    margin-bottom: 20px;
  }

  .mixitup-control-active {
    color: $red3e;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &--container {
      max-width: 1230px;
      margin: 0 auto;
      padding: 0 15px;
    }
  }
}

.products__item {
  margin-bottom: 40px;
  margin-right: 30px;
}

.product-card {
  max-width: 270px;
  width: 100%;
  height: 380px;
  box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05);
  border-radius: 10px;
  padding: 35px 19px 19px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid transparent;
  transition: background-color 0.6s, border 1.3s, box-shadow 1s;

  &:hover {
    background-color: rgba(252,215,182,0.2);
    border: 1px solid $orange-bg;
    box-shadow: 0 6px 47px 3px rgba(238, 188, 144, 0.5);
  }

  &__img-box {
    width: 230px;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin-bottom: 60px;
    flex-shrink: 0;
  }

  &__img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  
  &__list {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(250%);
    transition: transform 0.3s;
  }

  &:hover {

    .product-card__list{
      transform: translateY(0);
    }
  }

  &__item:not(:last-child) {
    margin-right: 16px;
  }

  &__link {
    border: 1px solid $greyc8;
    @extend %circle-animation;
    width: 45px;
    height: 45px;
    background-color: $whiteff;
  }

  &__info {
    font-family: 'DMSans', sans-serif;
    font-weight: 700;
    line-height: 2.0;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  &__title{
    /*тут фотн сайз не наследуется*/
    font-size: 16px;
    color: $blue4d;
    @include line-climp(2);
    line-height: 1.2;
  }

  &__price {
    display: block;
    color: $greyc8;
    display: inline-flex;
  }
}

  

.products-lamps {
  padding: 150px 0 90px;

  &__list {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}


.product-lamp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 870px;
  width: 100%;
  min-height: 390px;
  background-color: #feefe2;
  padding: 0 140px 0 0;
  position: relative;

  &:before {
    content:''; 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image:linear-gradient(to left, $orange-bg 25%, $whiteff 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s linear;
  }

  &--gradienteffect::before {
    background-image:linear-gradient(to right, $orange-bg 25%, $whiteff 100%);
      /*я специально сдесь задал особый градиент, так как они противоположны другу, чтобы было красиво*/
  }

  &:hover::before {
    opacity: 1;
  }

  &__imgbox {
    margin-right: 70px;
    flex-basis: 300px;
  }

  &__imglink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;

    img {
      position: absolute;
      height: 400px;
      width: 230px;
      bottom: -105px;
      right: -30px;
      transition: transform 1s;;
    }

    &:hover img {
      transform: translateX(-20px);
    }
  }

  &__content {
    text-align: left;
    width: 370px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__title {
    color: $blue4d;
    font-family: 'DMSans', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
    max-width: 260px;
    @include line-climp(2);
  }

  &__text {
    color: $blue4d;
    font-family: "Rubik", sans-serif;
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 300px; 
    @include line-climp(4);
  }
  &__link {
    background-color: transparent;
    border: 1px solid #436372;
    padding: 21px 19px;
    border-radius: 5px;
    color: $blue72;
    max-width: 180px;

    svg {
      width: 22px;
      height: 9px;
    }
  }
}



/*media*/
 
.products {

  &__title {
    @include maxw($sm) {
      font-size: 30px;
      padding: 0 15px;
    }
  }

  &__filters {
    @include maxw($sm) {
      margin-bottom: 50px;
    }
  }
}

.product-card  {
  @include maxw($md) {
    padding: 10px;
  }
}

.products-lamps {
  @include maxw($sm) {
    padding-top: 60px;
  }
}

.products-lamps__list {
  @include maxw($xxl) {
    grid-gap: 50px 0;
    grid-template-columns: 1fr;
  }
}


.product-lamp {
  @include maxw($xxl) {
    max-width: 100%;
    justify-content: space-around;
  }

  @include maxw($sm) {
    padding: 0px;
    width: 100%;
    &::before {
      display: none;
    }
  }

  @include maxw($sm) {
    min-height: 320px;
  }

  &__imglink {
    img {
      @include maxw($xxl) {
        height: 320px;
        width: 200px;
      }
    } 
  }

  &__imgbox {
    @include maxw($md) {
      display: none;
      margin: 0;
      padding: 0;
      flex-basis: content;
    }
  }

  &__content {
    @include maxw($sm) {
      max-width: 300px;
      width: 100%;
    }
  }
}


.title {
  @include maxw($md) {
    font-size: 30px;
  }

  @include maxw($sm) {
    font-size: 23px;
  }
}