@import 'vars';
@import 'fonts';
@import url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css');
@import 'reset';
@import 'global';


/*header start*/

.header-top {
  display: flex;
  padding: 50px 0;
  align-items: center;
}

.menu {
  display: flex;
  margin: 0 auto;
  padding-left: 150px;
  &__item:not(:last-child) {
    margin-right: 35px;
  }
  &__link {
    color: $color-nav;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 700;
    border-bottom: 1px solid transparent;
    transition: color 0.6s, border-bottom 1s;
    @extend %rubik-700;
    outline: transparent;
    &:focus {
      border-bottom: 1px solid $color-main-title;
    }
    &:hover {
      color:$color-main-title;
    }
    &:active {
      border-bottom: 1px solid $color-nav;
    }
  } 
}

.user-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__search {
    background-color: #edf1f4;
    padding: 17px;
    border-radius: 50%;
    margin-right: 20px;
    border: transparent;
    transition: background-color 1s, fill 1s;
    &:hover {
      background-color: $color-titles;
      &:hover path {
        fill:#edf1f4;
      }
    }
    .search-icon {
      width: 16px;
      height: 16px;
    }
  }

  &__heart {
    background-color: $color-bg;
    border: transparent;
    position: relative;
    padding: 20px 30px 12px 40px;
    border-radius: 30px 0 0 30px;
    border-right: 1px solid rgba($color-white, 0.5);
    transition: background-color 1s;
    & svg {
      width: 18px;
      height: 17px;
    }
    &:hover {
      background-color: rgb(234, 161, 96);
    }
  }

  &__basket {
    background-color: $color-bg;
    border: transparent;
    position: relative;
    padding: 20px 40px 12px 27px;
    border-radius: 0 30px 30px 0;
    transition: background-color 1s;
    margin-right: 18px;
    & svg {
      width: 19px;
      height: 17px;
    }
    &:hover {
      background-color: rgb(234, 161, 96);
    }
  }

  &__wrap {
    position: relative;
  }

  &__num {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 4px 4px 5px;
    background-color: $color-white;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    line-height: 1;

  }

  &__navigation {
    width: 51px;
    height: 52px;
    padding: 15px 15px 16px 16px;
    background-color: #a3bbc8;
    border-radius: 50%;
    border: transparent;
    & svg {
      width: 20px;
      height: 21px;
    }
    &:hover path{
      fill: $color-titles;
    }
  }
}

/*header end*/

/*slider start*/

.product-slider {
  background-image: url('../images/slider-bg.jpg');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  position: relative;

  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 225px 15px 281px;
  }

  &__content {
    max-width: 470px;
    width: 100%;
  }

  &__title {
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    color: $color-titles;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__text {
    color: $color-nav;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 30px;
    max-width: 370px;
  }

  &__btn {
    max-width: 200px;
    padding: 20px 98px 20px 27px;
    background-color: $color-general;
    position: relative;
    border: transparent;
    outline: transparent;
    transition: background-color 1s;
    &:focus {

    }
    &:hover {
      background-color: $color-titles;
      color: $color-bg;
    }
    &:active {

    }
    &__info {
      font-size: 15px;
      line-height: 1.25;
      color: $color-white;
      position: relative;
    }
    &::after {
      content:"";
      position: absolute;
      z-index: 5;
      background-image: url('../images/icons/arrow-right.svg');
      right: 15px;
      bottom: 23px;
      width: 22px;
      height: 9px;
    }
  } 

  &__img {
    max-width: 640px;
    height: 264px;
  }

}

.slick-dots {
  position: absolute;
  width: 30px;
  height: 29px;
  bottom: 0;
  right: 50%;
  transform: translateX(-50%);
  display: flex;
}

// .slick-dots button {
//   background-color: $color-white;
//   border-radius: 50%;
//   border: transparent;
// }

// .slick-active {
// }

/*slider end*/

/*benefits start*/

.benefits {
  display: flex;
  justify-content: space-between;
  align-items:center;
  background-color: rgba($color-bg, 0.2);

  &__item {
    max-width: 570px;
    margin: 0 auto;
    padding: 30px 0 46px 80px;
  }

  &__title {
    color: $color-small-titles;
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 2.2;
    position: relative;
    &::before {
      content:"";
      position: absolute;
      left: -84px;
      top: 3px;

    }
    &--support::before {
      background-image:url('../images/support.svg');
      width: 52px;
      height: 54px;
      
    }
    &--delivery::before {
      background-image:url('../images/delivery.svg');
      width: 55px;
      height: 37px;
    }
    &--payment::before {
      background-image:url('../images/payment.svg');
      width: 54px;
      height: 53px;
    }
  }
 
  &__text {
    @extend %dmsans-400;
    line-height: 1.9;
    color: $color-small-text;
    width: 215px;
  }
}

/*benefits end*/

/*products start*/

.products {
  padding: 74px 0 186px;
  text-align: center;
  &__title {
    margin-bottom: 25px;
  }

  &__filters {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }

  &__filter:not(:last-child) {
    margin-right: 20px;
  }

  &__btn {
    color: $color-filter;
    @extend %dmsans-700;
    background-color: transparent;
    border: transparent;
  }

  &__btn--active {
    color: $color-second-title;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 270px;
    width: 100%;
    min-height: 380px;
    margin-right: 30px;
    margin-bottom: 40px;
    box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
    background-color: $color-white;
    padding: 25px 19px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  &__item:nth-child(4n) {
    margin-right: 0;
  }
  &__link {
    position: relative;
  }
  &__subtitle {
    @extend %dmsans-500;
    color: #243f4d;
    line-height: 2.5;
  }
  &__price {
    display: block;
    @extend %dmsans-700 ;
    color: $color-general;
    line-height: 2.5;
  }
  &__img {
    display: inline-block;
    object-fit: contain;
  }
}

.info{
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  top: 140px;
  visibility: hidden;
  &-btn {
  border-radius: 50%;
  padding: 12px;
  border: transparent;
  background-color: $color-white;
  }
  &-btn:not(:last-child) {
    margin-right: 16px;
  }
  &-btn--basket {
    background-color: $color-general;
    transition: background-color 1s, fill 1s;
    &:hover{
      background-color: $color-white;
    }
    &:hover path {
      fill: $color-general;
    }
  }
  &-btn--search,
  &-btn--heart {
    transition: background-color 1s, fill 1s;
    &:hover {
      background-color: $color-general;
    }
    &:hover path {
      fill:$color-white;
    }
  }
    
  
}

.products__link:hover .info {
  visibility: visible;
}

/*products end*/ 



/*footer */

.footer {
    color: #7b7b7b;
    font-size: 14px;
    line-height: 1.7;
  &__top {
    padding: 80px 0 70px;
    border-bottom: 1px solid $color-general;
  }
  &__list {
    display: flex;
  }
  &__address {
    width: 270px;
    margin-right: 30px;
  }
  &__logo {
    margin-bottom: 25px;
    display: block;
  }
  &__text {
    max-width: 200px;
    width: 100%;
    & p:first-child,
    & p:nth-child(2) {
      margin-bottom: 15px;
    }

  }
  &__item {
    width: 170px;
    margin-right: 130px;
  }
  &__title {
    @extend %dmsans-700;
    color: $color-footer-title;
    line-height: 3;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__services {
    li:not(:last-child) {
      margin-bottom: 10px;
    }

  }
  &__newsletter {
    max-width: 270px;
    width: 100%;
    & h3 {
      margin-bottom: 22px;
    }
    & p {
      margin-bottom: 38px;
      line-height: 1;
    }
  }

  .form__field {
    max-width: 166px;
    width: 100%;
    height: 38px;
    background-color: #fcd7b6;
    opacity: 0.2;
    border: transparent;
    padding: 14px 16px;
    @extend %dmsans-400;
    &::placeholder {
      font-size: 12px;
      color: #234969;
      @extend %dmsans-400;
      font-weight: 400;
    }
    
  }
  &__subscribe {
    max-width: 100px;
    background-color: $color-general;
    border: transparent;
    outline: transparent;
    font-size: 14px;
    padding: 8px 19px 7px 16px;
    color: $color-white;
    @extend %dmsans-400;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #7b7b7b;
  font-size: 14px;
  line-height: 2;
  padding: 35px 0;
  &__list {
    display: flex;
    li {
      padding: 0 10px;
    }
    li:not(:last-child) {
      padding-right: 10px;
      border-right: 1px solid #7b7b7b;
    }
  }

}









@import 'media';